{
  "name": "cmfi",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.7.0",
  "dependencies": {
    "@angular/cdk": "^21.2.4",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@fullcalendar/angular": "^6.1.20",
    "@fullcalendar/core": "^6.1.20",
    "@jsverse/transloco": "^8.2.1",
    "@ngrx/effects": "^21.1.0",
    "@ngrx/entity": "^21.1.0",
    "@ngrx/signals": "^21.1.0",
    "@ngrx/store": "^21.1.0",
    "@ngx-formly/core": "^7.1.0",
    "@ngx-formly/primeng": "^7.1.0",
    "@primeuix/themes": "^2.0.3",
    "@sentry/angular": "^10.46.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@stripe/stripe-js": "^9.0.1",
    "@zxing/browser": "^0.1.5",
    "angular-auth-oidc-client": "^21.0.1",
    "chart.js": "^4.5.1",
    "konva": "^10.2.3",
    "launchdarkly-js-client-sdk": "^3.9.0",
    "maplibre-gl": "^5.21.1",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.4",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.2.2",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@angular/build": "^21.2.5",
    "@angular/cli": "^21.2.5",
    "@angular/compiler-cli": "^21.2.0",
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "axe-core": "^4.11.1",
    "jsdom": "^28.0.0",
    "msw": "^2.12.14",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
